server {
    listen 80;
    listen 443 ssl;

    access_log /var/log/nginx/access_log combined;
    error_log /var/log/nginx/error_log warn;

    ssl_certificate /etc/ssl/cert/nginx.crt;
    ssl_certificate_key /etc/ssl/cert/nginx.key;

    server_tokens off;

    server_name a.example.com crossorigin.com;

    location /simple {
        add_header Set-Cookie "abc;" always;
        add_header Set-Cookie "session-id=1234;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /expires {
        add_header Set-Cookie "abc-session=1;" always;
        add_header Set-Cookie "abc-one-minute=1; Max-Age=60;" always;
        add_header Set-Cookie "abc-certain-date=1; Expires=12 Oct 2022 07:28:00 GMT;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /path {
        add_header Set-Cookie "abc-all-domain=1; Path=/;" always;
        add_header Set-Cookie "abc-only-simple-path=1; Path=/simple;" always;
        add_header Set-Cookie "abc-forbidden=1; Domain=google.com;" always;
        add_header Set-Cookie "abc-sub-domain=1; Domain=crossorigin.com;" always;
        add_header Set-Cookie "__Host-abc-without-host=1;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /secure {
        add_header Set-Cookie "abc-http=1;" always;
        add_header Set-Cookie "abc-https-only=1; Secure;" always;
        add_header Set-Cookie "__Secure-abc-https-only=1;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /httponly {
        add_header Set-Cookie "abc-can-get-in-js=1;" always;
        add_header Set-Cookie "abc-http-only=1; HttpOnly;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /samesite {
        add_header Set-Cookie "abc-strict=1; SameSite=Strict; Max-Age=2000;" always;
        add_header Set-Cookie "abc-lax=1; SameSite=Lax; Max-Age=2000;" always;
        add_header Set-Cookie "abc-none=1; SameSite=None; Secure; Max-Age=2000;" always;
        add_header Set-Cookie "session-id=1234; Max-Age=2000;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /partition {
        add_header Set-Cookie "abc-partitioned=ewwqjehqw1; SameSite=None; Path=/; Secure; Partitioned;" always;
        add_header Set-Cookie "abc-all-web-sites=ewwqjehqw1;  SameSite=None; Path=/; Secure; Max-Age=2000;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /sameparty {
        add_header Set-Cookie "abc-same-party=ewwqjehqw1; SameSite=Lax; Path=/; Secure; SameParty;" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location / {
         add_header Access-Control-Allow-Origin "https://a.example.com" always;
         add_header Access-Control-Allow-Credentials "true" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }
}