server {
    access_log /var/log/nginx/access_log combined;
    error_log /var/log/nginx/error_log warn;

    ssl on;
    ssl_certificate /etc/ssl/cert/nginx.crt;
    ssl_certificate_key /etc/ssl/cert/nginx.key;

    listen 443;
    server_tokens off;

    server_name a.example.com crossorigin.com;

    location /first {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /cors {
        add_header Access-Control-Allow-Origin "*" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "*" always;
            return 200;
        }

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }





    location /corp {
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        # add_header Cross-Origin-Resource-Policy "same-site" always;
        # add_header Cross-Origin-Resource-Policy "same-origin" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /corp-same-origin {
        add_header Cross-Origin-Resource-Policy "same-origin" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }


    location /coep {
        add_header Cross-Origin-Embedder-Policy "require-corp" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /referrer {
        add_header Referrer-Policy "origin-when-cross-origin" always;
        add_header Cross-Origin-Opener-Policy "unsafe-none" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /coop {
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        # add_header Cross-Origin-Opener-Policy "unsafe-none" always;
        # add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }

    location /coop-popup {
        add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }






    


    location /crossorigin {
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header X-Content-Type-Options "nosniff" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }
    

    location /src {
        # add_header Access-Control-Allow-Origin "*" always;
        # add_header X-Content-Type-Options "nosniff" always;
        # add_header Cross-Origin-Resource-Policy "same-site" always;
        # add_header Cross-Origin-Resource-Policy "cross-origin" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }
}