server {
    access_log /var/log/nginx/access_log combined;
    error_log /var/log/nginx/error_log warn;

    listen 80;
    server_tokens off;

    add_header Access-Control-Allow-Origin "*" always;
    # add_header Cross-Origin-Resource-Policy "same-site" always;
    # add_header Cross-Origin-Resource-Policy "cross-origin" always;

    server_name b.example.com crossorigin.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html;
    }
}